worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream app {
        server app1:3000;
        server app2:3000;
        # Adicione mais servidores conforme necessário
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}

